In [1]:
import pandas as pd
from datetime import datetime
from sqlalchemy import create_engine

In [3]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')
engine.connect()

In [5]:
query = """
SELECT * FROM pg_catalog.pg_tables
where schemaname <> 'pg_catalog' and schemaname <> 'information_schema'
"""

pd.read_sql(query, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,yellow_tripdata_trip,root,None,False,False,False,False
1,public,green_tripdata,root,None,False,False,False,False
2,public,zone_lookup,root,None,False,False,False,False

In [6]:
query = """
SELECT * FROM green_tripdata
"""

df = pd.read_sql(query, con=engine)
# df = pd.read_csv('https://github.com/DataTalksClub/nyc-tlc-data/releases/download/green/green_tripdata_2019-01.csv.gz')

In [31]:
query = """
SELECT * FROM zone_lookup
"""

zone_df = pd.read_sql(query, con=engine)
# zone_df = pd.read_csv('https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv')

In [33]:
df.columns

Index(['VendorID', 'lpep_pickup_datetime', 'lpep_dropoff_datetime',
       'store_and_fwd_flag', 'RatecodeID', 'PULocationID', 'DOLocationID',
       'passenger_count', 'trip_distance', 'fare_amount', 'extra', 'mta_tax',
       'tip_amount', 'tolls_amount', 'ehail_fee', 'improvement_surcharge',
       'total_amount', 'payment_type', 'trip_type', 'congestion_surcharge',
       'pickupdate', 'dropoffdate'],
      dtype='object')

In [32]:
zone_df

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

In [47]:
df.shape

(630918, 20)

In [48]:
df['lpep_pickup_datetime'] = pd.to_datetime(df['lpep_pickup_datetime'])
df['lpep_dropoff_datetime'] = pd.to_datetime(df['lpep_dropoff_datetime'])

In [49]:
df['pickupdate'] = df.lpep_pickup_datetime.astype("datetime64[D]")
df['dropoffdate'] = df.lpep_dropoff_datetime.astype("datetime64[D]")

In [53]:
df[(df['passenger_count'].isin([2,3]))&(df.pickupdate == datetime(2019,1,1))].groupby('pickupdate').passenger_count.value_counts()

pickupdate  passenger_count
2019-01-01  2                  1282
            3                   254
Name: passenger_count, dtype: int64

In [25]:
df[df['pickupdate'] == datetime(2009,1,1)].groupby('passenger_count').trip_distance.count().sort_values()

passenger_count
1    9
Name: trip_distance, dtype: int64

In [36]:
df = df.merge(zone_df, left_on='PULocationID', right_on='LocationID', suffixes=('', 'PU_'))
df = df.merge(zone_df, left_on='DOLocationID', right_on='LocationID', suffixes=('', 'DO_'))

In [39]:
df.head(2)

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,pickupdate,dropoffdate,LocationID,Borough,Zone,service_zone,LocationIDDO_,BoroughDO_,ZoneDO_,service_zoneDO_
0,2,2019-01-06 10:00:46,2019-01-06 10:07:18,N,1,7,226,1,1.23,7.0,...,2019-01-06,2019-01-06,7,Queens,Astoria,Boro Zone,226,Queens,Sunnyside,Boro Zone
1,2,2019-01-06 10:22:59,2019-01-06 10:29:47,N,1,7,226,1,1.52,7.0,...,2019-01-06,2019-01-06,7,Queens,Astoria,Boro Zone,226,Queens,Sunnyside,Boro Zone

In [45]:
df[df['Zone'] == 'Astoria'].sort_values('tip_amount')[['tip_amount', 'ZoneDO_']]

        tip_amount                        ZoneDO_
52014        -0.66        Queensbridge/Ravenswood
0             0.00                      Sunnyside
52309         0.00        Queensbridge/Ravenswood
52310         0.00        Queensbridge/Ravenswood
52311         0.00        Queensbridge/Ravenswood
...            ...                            ...
20816        16.47  Long Island City/Queens Plaza
169879       25.00                        Jamaica
342107       25.00                            NaN
154645       30.00                   Central Park
21003        88.00  Long Island City/Queens Plaza

[21494 rows x 2 columns]

In [17]:
df[(df['pickupdate'] == datetime(2019,1,15))&(df['dropoffdate'] == '2019-01-15')] ##

,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,fare_amount,...,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge,pickupdate,dropoffdate
172684,2,2019-01-15 15:33:43,2019-01-15 15:33:50,N,5,195,195,1,0.00,35.00,...,0.00,0.0,None,0.0,35.00,1,2,NaN,2019-01-15,2019-01-15
175421,2,2019-01-15 16:50:12,2019-01-15 17:23:03,N,1,195,17,1,6.37,25.50,...,5.46,0.0,None,0.3,32.76,1,1,NaN,2019-01-15,2019-01-15
176753,2,2019-01-15 17:44:00,2019-01-15 18:03:10,N,1,34,52,1,2.08,13.00,...,3.70,0.0,None,0.3,18.50,1,1,NaN,2019-01-15,2019-01-15
178806,2,2019-01-15 20:02:24,2019-01-15 20:17:52,N,1,195,228,1,3.23,13.00,...,0.00,0.0,None,0.3,14.30,2,1,NaN,2019-01-15,2019-01-15
179998,2,2019-01-15 00:00:45,2019-01-15 00:07:05,N,1,244,42,2,1.60,7.50,...,0.00,0.0,None,0.3,8.80,2,1,NaN,2019-01-15,2019-01-15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201222,2,2019-01-15 21:49:49,2019-01-15 21:56:11,N,1,129,260,1,1.07,6.50,...,0.00,0.0,None,0.3,7.80,2,1,NaN,2019-01-15,2019-01-15
201223,2,2019-01-15 22:29:47,2019-01-15 22:39:48,N,1,82,173,1,1.37,8.00,...,0.00,0.0,None,0.3,9.30,2,1,NaN,2019-01-15,2019-01-15
201258,2,2019-01-15 22:56:18,2019-01-15 23:43:35,N,5,74,55,1,23.42,65.91,...,0.00,0.0,None,0.0,66.41,1,2,NaN,2019-01-15,2019-01-15
201411,2,2019-01-15 22:18:09,2019-01-15 22:25:53,N,1,82,129,1,1.40,7.00,...,0.00,0.0,None,0.3,8.30,2,1,NaN,2019-01-15,2019-01-15
201517,2,2019-01-15 21:52:54,2019-01-15 21:55:14,N,1,82,129,1,0.49,4.00,...,0.00,0.0,None,0.3,5.30,2,1,NaN,2019-01-15,2019-01-15

In [38]:
df = pd.read_csv('yellow_tripdata_2021-01.csv.gz', nrows = 100)

In [24]:
df.shape

(100, 18)

In [25]:
df.head(1)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.1,1,N,142,43,2,8.0,3.0,0.5,0.0,0.0,0.3,11.8,2.5

In [27]:

df.to_sql('yellow_tripdata_trip', index=False, con=engine)

100

In [28]:
pd.read_sql(query, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,yellow_tripdata_trip,root,None,False,False,False,False
1,public,yellow_tripdata_trip_1,root,None,False,False,False,False

In [29]:
query = """
SELECT * FROM yellow_tripdata_trip_1
"""

pd.read_sql(query, con=engine)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.10,1,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1,0.20,1,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0,10.60,1,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1,4.94,1,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2021-01-01 00:12:41,2021-01-01 00:26:47,1,4.13,1,N,161,226,1,14.5,0.5,0.5,3.66,0.0,0.3,21.96,2.5
96,2,2021-01-01 00:23:29,2021-01-01 00:35:03,2,4.12,1,N,162,74,2,13.5,0.5,0.5,0.00,0.0,0.3,17.30,2.5
97,2,2021-01-01 00:46:17,2021-01-01 00:54:25,2,2.22,1,N,144,170,1,9.0,0.5,0.5,2.56,0.0,0.3,15.36,2.5
98,2,2021-01-01 00:28:16,2021-01-01 00:51:44,1,7.11,1,N,264,264,2,23.5,0.5,0.5,0.00,0.0,0.3,24.80,0.0
99,2,2021-01-01 00:42:35,2021-01-01 00:54:41,3,1.61,1,N,229,237,2,9.5,0.5,0.5,0.00,0.0,0.3,13.30,2.5

0

In [41]:
query = """
SELECT count(*) FROM yellow_tripdata_trip
"""

pd.read_sql(query, con=engine)

   count
0      0

In [44]:
df_iter = pd.read_csv('yellow_tripdata_2021-01.csv.gz', chunksize=100_000)

In [45]:
df = next(df_iter)
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [48]:

df.head(0).to_sql('yellow_tripdata_trip', index=False, con=engine, if_exists='replace')

0

In [49]:
print(pd.io.sql.get_schema(df, 'yellow_tripdata_trip', con=engine))

CREATE TABLE yellow_tripdata_trip (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	"RatecodeID" BIGINT,
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53)
)

In [50]:
query = """
SELECT count(*) FROM yellow_tripdata_trip
"""

pd.read_sql(query, con=engine)

   count
0      0

In [52]:
while True:
    df = next(df_iter)
    df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
    df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)
    
    df.to_sql('yellow_tripdata_trip', index=False, con=engine, if_exists='append')
    
    print('inserting...')

inserting...
inserting...
inserting...
inserting...
inserting...
inserting...
inserting...
inserting...
inserting...
inserting...
inserting...

C:\Users\daper\AppData\Local\Temp\ipykernel_27880\4002462225.py:2: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

inserting...
inserting...

StopIteration:

In [55]:
pd.read_sql(query, con=engine)

     count
0  1269765

In [56]:
df.head(1)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
1300000,NaN,2021-01-05 10:38:40,2021-01-05 10:46:20,NaN,1.3,NaN,NaN,170,161,NaN,7.0,0.0,0.5,1.03,0.0,0.3,11.33,2.5

In [57]:
query = """
SELECT max(tpep_pickup_datetime), min(tpep_pickup_datetime), max(total_amount) FROM yellow_tripdata_trip
"""

pd.read_sql(query, con=engine)

                  max                 min      max
0 2021-02-22 16:52:16 2008-12-31 23:05:14  7661.28